<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Opx.Views.ResetPassword"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              Color="Transparent"
              
            CanBeDismissedByTappingOutsideOfPopup="False"
           Size="450, 600">


    <Frame BackgroundColor="White" 
           BorderColor="Transparent"
           CornerRadius="10"
           Padding="20">

        <VerticalStackLayout Spacing="15">
            <Label Text="Update Password" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />

            <Image Source="logo.png"
                   HeightRequest="100" 
                   HorizontalOptions="Center"/>

            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis"
                   FontSize="14"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center"/>

            <!-- Email Field -->
            <StackLayout>
                <Label Text="New Password" TextColor="Black" FontAttributes="Bold"/>

                <Frame HeightRequest="50" HasShadow="True">
                    <Entry Placeholder="Enter Password"
                       BackgroundColor="#F8F8F8"
                       FontSize="10"
                       
                           HeightRequest="40"
                       x:Name="enterpass"
                       Keyboard="Text"/>
                </Frame>
            </StackLayout>

            <!-- Password Field -->
            <StackLayout>
                <Label Text="Confirm Password" TextColor="Black" FontAttributes="Bold"/>

                <Frame HeightRequest="50" HasShadow="True">
                    <Entry Placeholder="Confirm Password" HorizontalOptions="Fill"
                           HeightRequest="40"
                           IsPassword="True"
                           BackgroundColor="#F8F8F8"
                           FontSize="10"
                           x:Name="passwordEntry"/>
                    <!-- Eye icon placeholder -->
                  
                </Frame>
            </StackLayout>

            <Label x:Name="ErrorLabel"
                   TextColor="Red"
                   IsVisible="false" />

            <Button Text="Update Password"
                    x:Name="ResetButton"
                    Clicked="ResetPassword_Clicked"
                    BackgroundColor="Purple"
                    TextColor="White"
                    CornerRadius="5"
                    Margin="0,10,0,0" />

            <Button Text="Cancel"
                    Clicked="Cancel_Clicked"
                    BackgroundColor="Transparent"
                    TextColor="Purple"
                    BorderWidth="2"
                    BorderColor="Purple"
                    CornerRadius="5" />
        </VerticalStackLayout>

    </Frame>
</toolkit:Popup>